{
  "name": "heartsup-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "tsx src/run.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
